#pragma once
class String
{
    char* str; // Указатель на динамический массив символов
    size_t length; // Длина строки

public:
    // Конструктор по умолчанию: создаёт строку длиной 80 символов
    String();

    // Конструктор, позволяющий создавать строку произвольного размера
    String(size_t size);

    // Конструктор, создающий строку и инициализирующий её строкой от пользователя
    String(const char* userStr);

    // Конструктор копирования
    String(const String& s);

    // Деструктор для освобождения памяти
    ~String();

    // Метод для вывода строки (для проверки)
    String& print();
};